{
  "recommendations": [
    "antfu.vite",
    "antfu.iconify",
    "antfu.unocss",
    "vue.volar",
    "oxc.oxc-vscode",
    "editorConfig.editorConfig",
    "uni-helper.uni-helper-vscode",
    "alova.alova-vscode-extension",
    "wot-ui.wot-ui-intellisense"
  ]
}
